CONTAINER_NAMESPACE=REPO_URL/IMAGE_NAME
CONTAINER_VERSION=0.0.1

RAILS_ENV=development

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=dbuser
DATABASE_PASSWORD=password

REDIS_URL=redis:6379

ECS_API_KEY=
ECS_SECRET_KEY=
ECS_REGION=
ECS_CLUSTER=
ECS_TASK_DEFINITION=
ECS_NETWORK_SUBNETS=
